total 64
drwxrwxr-x 4 luhumber luhumber  4096 Mar 25 11:03 .
drwxrwxr-x 5 luhumber luhumber  4096 Mar 25 09:58 ..
drwxrwxr-x 2 luhumber luhumber  4096 Mar 25 11:02 .objs
-rw-rw-r-- 1 luhumber luhumber  1611 Mar 25 09:58 Makefile
-rw-rw-r-- 1 luhumber luhumber  2045 Mar 25 10:46 exit.c
-rw-rw-r-- 1 luhumber luhumber  3140 Mar 25 09:58 init.c
drwxrwxr-x 3 luhumber luhumber  4096 Mar 25 11:02 libft
-rw-rw-r-- 1 luhumber luhumber  2706 Mar 25 10:57 main.c
-rw-rw-r-- 1 luhumber luhumber     0 Mar 25 11:04 outfile
-rwxrwxr-x 1 luhumber luhumber 26784 Mar 25 11:02 pipex
-rw-rw-r-- 1 luhumber luhumber  1499 Mar 25 09:58 pipex.h
